{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "58B8B521-2830-4F72-8EE2-F4F8E267D292" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c294a11d9d25274a755474fc5962f9c7\/soy.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D7C8877E-08E5-4303-80F9-C1E1811818FC"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B026CC7A-BA9D-468F-B70D-E83CF2C2C077"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.81224417686462402,
                        0,
                        0,
                        0,
                        0,
                        1.2587516948769917e-06,
                        -0.81224411725997925,
                        0,
                        0,
                        0.81224411725997925,
                        1.2587516948769917e-06,
                        0,
                        -0.05177740752696991,
                        0.073409140110015869,
                        -0.045425150543451309,
                        1
                      ]
                    }
                  },
                  "324EEB2A-E15D-46AA-A086-582303B98EF4" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "soysaucechoco",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99814748764038086,
                  -3.0554488716916239e-08,
                  -0.060840453952550888,
                  0,
                  -0.0043142898939549923,
                  0.9974825382232666,
                  -0.070781074464321136,
                  0,
                  0.060687050223350525,
                  0.070912420749664307,
                  0.99563473463058472,
                  0,
                  0.059751871973276138,
                  0.10149745643138885,
                  0.58234846591949463,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "6A8AA064-215B-42D2-A8B6-47E53824BB5F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "14D694A4-1642-4737-B814-87A39BD77740" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4a236db95d9e96036e8bc47d729cbd02\/yuzu%203d%20w%20type.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F7B98C73-A48A-4F6C-8A57-2C8E8421B3DC"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F504F331-BE96-4A06-8653-560C2E9AC0FE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.47844475507736206,
                        0,
                        0,
                        0,
                        0,
                        1.1407012152631069e-06,
                        -0.47844472527503967,
                        0,
                        0,
                        0.47844472527503967,
                        1.1407012152631069e-06,
                        0,
                        0.0084700137376785278,
                        0.073932953178882599,
                        0.066650673747062683,
                        1
                      ]
                    }
                  },
                  "70A83D27-3A50-4B0D-A04E-71488490B27E" : null,
                  "F1E49D9B-6DC0-451B-AD52-BA6F532A7DEE" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "yuzualmond",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99819916486740112,
                  -1.3513727026293054e-08,
                  0.059986628592014313,
                  0,
                  0.010093810968101025,
                  0.98574143648147583,
                  -0.16796429455280304,
                  0,
                  -0.059131357818841934,
                  0.1682673841714859,
                  0.98396623134613037,
                  0,
                  0.012895792722702026,
                  0.13129013776779175,
                  1.1068437099456787,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "DDBC95A7-90D7-4E1E-BCD6-8849C6811E28",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2DF90F1D-5D24-4B6E-9D18-6CB06E34B053" : null,
                  "4E826DDB-ABA0-45A8-8B50-03B16FB697D6" : null,
                  "7B484589-161B-4521-8264-8C2AD03E6DF5" : null,
                  "78C5BB1E-660E-4F43-9E4E-79F1E18826A1" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:122d99b467101cd3ea7ca367ffe71079\/mambowbake.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4F9A90B0-A508-4D2B-97C4-C646C7DEC763"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "896A4136-42A3-4897-B157-5550FE66628C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.99997156858444214,
                        6.0136034107927117e-07,
                        0.0075297253206372261,
                        0,
                        -0.0075297234579920769,
                        -8.3446479948179331e-07,
                        -0.99997133016586304,
                        0,
                        -5.9516014516702853e-07,
                        -0.9999997615814209,
                        8.9406944425718393e-07,
                        0,
                        0.025101695209741592,
                        0.025722628459334373,
                        0.029901491478085518,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "mambowsteak",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98164325952529907,
                  -1.6084422682638433e-08,
                  -0.19072659313678741,
                  0,
                  0.037149287760257721,
                  0.98084741830825806,
                  0.19120211899280548,
                  0,
                  0.18707366287708282,
                  -0.19477756321430206,
                  0.96284216642379761,
                  0,
                  0.097384355962276459,
                  -0.02378963865339756,
                  0.56563293933868408,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "178972F8-21E8-4B11-B81F-C62817798005",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "73C187BA-58C6-4E70-A8B7-A0AC724A8C0E" : null,
                  "A72223B9-0FF6-4486-86BA-6750A2DFD2CE" : null,
                  "E5A830A3-F1D0-4CDE-9DB8-1707937FED92" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6c607c0f558649c24e546701427c3602\/cheesypuff.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "330EFE4B-832F-4B27-9BDA-10E5042F7FAB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6EC0D812-BEEA-41E5-9E85-3E8582266A0A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00016121794760692865,
                        0.51372838020324707,
                        0.0012400447158142924,
                        0,
                        -0.0034904568456113338,
                        0.0012411791831254959,
                        -0.51371651887893677,
                        0,
                        -0.51371800899505615,
                        0.00015270592120941728,
                        0.0034909122623503208,
                        0,
                        9.9420547485351562e-05,
                        0.0041127507574856281,
                        0.11778588593006134,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "cheesypuff",
              "viewTransform" : {
                "cameraTransform" : [
                  0.57363122701644897,
                  -1.4228184852527193e-08,
                  0.81911379098892212,
                  0,
                  0.55036652088165283,
                  0.74063748121261597,
                  -0.38542556762695312,
                  0,
                  -0.60666626691818237,
                  0.67190492153167725,
                  0.42485275864601135,
                  0,
                  -0.92278873920440674,
                  1.5460352897644043,
                  0.83699506521224976,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "D8C55DAF-C432-4B6F-9C46-835F21921F60",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3AC58566-439A-479A-848F-33DB98E70948" : null,
                  "77963AB2-FBB7-4853-AB65-46D25E7514FE" : null,
                  "BD2AE7F2-E641-4725-B4B4-F6E0B3A0B186" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:afa40fedf8cbd7c7e7e1ce76fcb849e5\/rhubarb.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "031BD071-EE78-48DF-AE8A-134060BE8793"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "13E733DE-67CF-4D98-908A-D4771512F0EC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.32445785403251648,
                        -0.0026817652396857738,
                        2.2292902940534987e-05,
                        0,
                        -1.926999892987169e-08,
                        -0.0026947767473757267,
                        -0.32445773482322693,
                        0,
                        0.0026818569749593735,
                        -0.32444664835929871,
                        0.0026947574224323034,
                        0,
                        0.0072889551520347595,
                        0.054938957095146179,
                        0.022565212100744247,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "rhubarbpandan",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9988667368888855,
                  -1.5560519983637278e-08,
                  0.047593705356121063,
                  0,
                  -0.00084183248691260815,
                  0.99984359741210938,
                  0.017668338492512703,
                  0,
                  -0.047586344182491302,
                  -0.0176883265376091,
                  0.99871045351028442,
                  0,
                  0.13565431535243988,
                  0.10625563561916351,
                  1.1411342620849609,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}